# OnlineNorticeBoard

./: .classpath  .factorypath  .project  pom.xml
src/main/java/org/techhub/ProjectApp/config/: MvcConfiguration.java
src/main/java/org/techhub/ProjectApp/controller/: AddNoticeController.java  HomeController.java  ProfileController.java  SendEmailController.java
src/main/java/org/techhub/ProjectApp/model/: AddNotice.java  Login.java  Register.java
src/main/java/org/techhub/ProjectApp/repository/: RegisterRepo.java  RegisterRepoImpl.java
src/main/java/org/techhub/ProjectApp/service/: RegisterService.java  RegisterServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddNotices.jsp  Error.jsp  Result.jsp  admindashboard.jsp  contact.jsp  index.jsp  login.jsp  register.jsp  searchnotice.jsp  sendemail.jsp  updatenotice.jsp  updateuserpage.jsp  userdashboard.jsp  userviewnotices.jsp  viewnotices.jsp  viewprofile.jsp  viewusers.jsp
src/main/webapp/resources/CSS/: addnotice.css  admindashboard.css  adminviewnotices.css  index.css  login.css  registration.css  searchnotice.css  sendemail.css  updatenotice.css  userdashboard.css  viewnotices.css  viewprofile.css  viewusers.css
src/main/webapp/resources/JS/: addnotice.js  pegiforviewnote.js  peginationforviewusers.js  popupfordelup.js  popupforuserdel.js  searchnotice.js  updatenotice.js  validateuser.js
